<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:orientation="vertical"
    tools:context=".presentation.fragments.BottomSheetFragment">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTakePicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/take_picture"
        android:textSize="30sp" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvChoosePicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="20dp"
        android:text="Upload image from gallery"
        android:textSize="30sp" />

</androidx.appcompat.widget.LinearLayoutCompat>